MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = 0kCYhX4vzCqSA4f70RSr4v21bbmmJ97k
MPESA_CONSUMER_SECRET = AKSdztJOPG1u7vyp
LNM_PHONE_NUMBER = 254757641008
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379